手合割：平手　　
対局日：2000/12/30
先手：先手
後手：後手
持ち時間：持ち時間
棋戦：棋戦名
場所：場所
手数----指手---------消費時間--
*開始局面のコメント
   1 ７六歩(77)   ( 0:02/00:00:02)+
*初手のコメント
   2 ８四歩(83)   ( 0:01/00:00:01)
*２手目のコメント
   3 ２六歩(27)   ( 0:01/00:00:03)+
   4 ８五歩(84)   ( 0:02/00:00:03)
   5 ７七角(88)   ( 0:01/00:00:04)
   6 ３四歩(33)   ( 0:01/00:00:04)
   7 ８八銀(79)   ( 0:01/00:00:05)
   8 ３二金(41)   ( 0:02/00:00:06)
   9 ７八金(69)   ( 0:01/00:00:06)
  10 ７七角成(22) ( 0:01/00:00:07)
  11 同　銀(88)   ( 0:01/00:00:07)
  12 中断         ( 0:02/00:00:09)
まで11手で中断

変化：3手
   3 ６八銀(79)   ( 0:01/00:00:03)+
   4 ３四歩(33)   ( 0:02/00:00:03)
   5 ６六歩(67)   ( 0:01/00:00:04)
   6 中断         ( 0:02/00:00:05)
まで5手で中断

変化：3手
   3 ６八飛(28)   ( 0:02/00:00:04)
   4 ３四歩(33)   ( 0:02/00:00:03)
   5 ６六歩(67)   ( 0:02/00:00:06)
   6 中断         ( 0:01/00:00:04)
まで5手で中断

変化：1手
   1 ２六歩(27)   ( 0:02/00:00:02)
   2 ８四歩(83)   ( 0:02/00:00:02)+
   3 ２五歩(26)   ( 0:01/00:00:03)
*コメント
   4 ８五歩(84)   ( 0:01/00:00:03)
   5 ７八金(69)   ( 0:01/00:00:04)
   6 ３二金(41)   ( 0:02/00:00:05)
   7 中断         ( 0:01/00:00:05)
まで6手で中断

変化：2手
   2 ３四歩(33)   ( 0:02/00:00:02)
   3 ７六歩(77)   ( 0:01/00:00:03)
   4 ４四歩(43)   ( 0:01/00:00:03)
   5 ４八銀(39)   ( 0:01/00:00:04)
   6 中断         ( 0:03/00:00:06)
まで5手で中断
