# Default log lovel
#log4j.rootLogger=DEBUG, CONSOLE
log4j.rootLogger=INFO, CONSOLE

# Packages log levels
#log4j.logger.net.mauhiz.irc.base.io=DEBUG
#log4j.logger.net.mauhiz.irc.bot=DEBUG
#log4j.logger.net.mauhiz.irc.utils=DEBUG
log4j.logger.org.apache.commons.httpclient=WARN
#log4j.logger.net.mauhiz.irc.bot.cs=DEBUG

# CONSOLE is set to be a ConsoleAppender which outputs to System.out. 
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

# CONSOLE uses PatternLayout.
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout

# The conversion pattern uses format specifiers. You might want to change the pattern and watch the output format change.
log4j.appender.CONSOLE.layout.ConversionPattern=%6r (%-5p) - %15c{1} > %m%n

log4j.appender.FILE=org.apache.log4j.RollingFileAppender

# FILE uses PatternLayout.
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.file=momobot.log

# The conversion pattern uses format specifiers. You might want to change the pattern and watch the output format change.
log4j.appender.FILE.layout.ConversionPattern=%6r (%-5p) - %15c{1} > %m%n
